<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>List View</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
    <select multiple>
            <option >New Questions</option>
            <option >Most Upvoted</option>
            <option >Bookmarked Questions</option>
            <option >Unanswered Questions</option>
        </select>
    </div>      
</body>
<style>
@media (min-width:320px)  {  #primary { width:67%; }  #secondary { width:30%; margin-left:3%;}   }
@media (min-width:481px)  { #primary { width:67%; }  #secondary { width:30%; margin-left:3%;}  }
@media (min-width:641px)  { #primary { width:67%; }  #secondary { width:30%; margin-left:3%;}  }
@media (min-width:961px)  { #primary { width:67%; }  #secondary { width:30%; margin-left:3%;}  }
@media (min-width:1025px) { #primary { width:67%; }  #secondary { width:30%; margin-left:3%;}  }
@media (min-width:1281px) { #primary { width:67%; }  #secondary { width:30%; margin-left:3%;}  }
    /* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
    div {
        padding-left: 285px;
        padding-right: 250px;
    }
select{
    overflow: auto;
    background-color: #80808075;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
}
option {
    display: block;
    color: black;
    text-align: left;
    padding: 10px;
    background-color: white;
    text-decoration: none;
    border: 1px solid #8080808f;
}
</style>
</html>